# Servers

./: .gitignore  README.md  pom.xml
src/main/java/org/example/store/: FrontController.java  JSP.java
src/main/java/org/example/store/authentication/: AuthenticationServlet.java
src/main/java/org/example/store/calculator/: CalculatorFilter.java  CalculatorServlet.java
src/main/java/org/example/store/database/: ConnectionBuilder.java  PoolConnectionBuilder.java  Product.java  ProductController.java  ProductDao.java  ProductSqlStatement.java
src/main/java/org/example/store/exception/: ExceptionHandlerServlet.java  FrontControllerException.java
src/main/java/org/example/store/stage/: FrontStage.java  Stage.java
src/main/java/org/example/store/stage/impl/: CartStage.java  CatalogStage.java
src/main/java/org/example/store/upload/: FileUploadServlet.java
src/main/resources/: products.sql
src/main/webapp/: authentication.jsp  calculatorError.jsp  calculatorFirstNumber.jsp  calculatorSecondNumber.jsp  calculatorSum.jsp  cart.jsp  catalog.jsp  fileUpload.jsp  filesUpload.jsp  getAllEmpty.jsp  getAllProducts.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  catalog.jsp
